<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>使用 d3-brush 後文字不見？了解 svg 的顏色設定 | TzuWei's Blog 🐠</title><meta name=keywords content="d3.js,svg"><meta name=description content="前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。
這一篇會分成三個部分
 解決同學遇到的 bug：使用 d3-brush 後文字消失 了解 d3-brush 的行為 d3-axis 顏色的有趣發現  使用 d3-brush 後文字消失 我們要看的是下面這段程式，也可以到我的 observable 看 render 的結果。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  <!DOCTYPE html> <html lang=&#34;en&#34;> <head> <meta charset=&#34;UTF-8&#34;> <title>Demo</title> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js&#34;></script> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3-brush/1.0.4/d3-brush.min.js&#34;></script> </head> <body> <svg width=&#34;100&#34; height=&#34;100&#34;></svg> <script> const brush = d3."><meta name=author content><link rel=canonical href=https://uier.github.io/blog/posts/20210516-d3-brush-fill-none/><link href=/blog/assets/css/stylesheet.min.c076f7e57fc898d79896f01b86b45a2283c95da97e7afd41700b61e878931da3.css integrity="sha256-wHb35X/ImNeYlvAbhrRaIoPJXal+ev1BcAth6HiTHaM=" rel="preload stylesheet" as=style><link rel=icon href=https://uier.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://uier.github.io/blog/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://uier.github.io/blog/favicon-32x32.png><link rel=apple-touch-icon href=https://uier.github.io/blog/apple-touch-icon.png><link rel=mask-icon href=https://uier.github.io/blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-EWHVMQWQYV"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-EWHVMQWQYV')</script><meta property="og:title" content="使用 d3-brush 後文字不見？了解 svg 的顏色設定"><meta property="og:description" content="前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。
這一篇會分成三個部分
 解決同學遇到的 bug：使用 d3-brush 後文字消失 了解 d3-brush 的行為 d3-axis 顏色的有趣發現  使用 d3-brush 後文字消失 我們要看的是下面這段程式，也可以到我的 observable 看 render 的結果。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  <!DOCTYPE html> <html lang=&#34;en&#34;> <head> <meta charset=&#34;UTF-8&#34;> <title>Demo</title> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js&#34;></script> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3-brush/1.0.4/d3-brush.min.js&#34;></script> </head> <body> <svg width=&#34;100&#34; height=&#34;100&#34;></svg> <script> const brush = d3."><meta property="og:type" content="article"><meta property="og:url" content="https://uier.github.io/blog/posts/20210516-d3-brush-fill-none/"><meta property="article:published_time" content="2021-05-16T20:53:54+08:00"><meta property="article:modified_time" content="2021-05-16T20:53:54+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 d3-brush 後文字不見？了解 svg 的顏色設定"><meta name=twitter:description content="前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。
這一篇會分成三個部分
 解決同學遇到的 bug：使用 d3-brush 後文字消失 了解 d3-brush 的行為 d3-axis 顏色的有趣發現  使用 d3-brush 後文字消失 我們要看的是下面這段程式，也可以到我的 observable 看 render 的結果。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  <!DOCTYPE html> <html lang=&#34;en&#34;> <head> <meta charset=&#34;UTF-8&#34;> <title>Demo</title> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js&#34;></script> <script src=&#34;https://cdnjs.cloudflare.com/ajax/libs/d3-brush/1.0.4/d3-brush.min.js&#34;></script> </head> <body> <svg width=&#34;100&#34; height=&#34;100&#34;></svg> <script> const brush = d3."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用 d3-brush 後文字不見？了解 svg 的顏色設定","name":"使用 d3-brush 後文字不見？了解 svg 的顏色設定","description":"前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。\n這一篇會分成三個部分\n 解決同學遇到的 bug：使用 d3-brush 後文字消失 了解 d3-brush 的行為 d3-axis 顏色的有趣發現  使用 d3-brush 後文字消失 我們要看的是下面這段程式，也可以到我的 observable 看 render  …","keywords":["d3.js","svg"],"articleBody":"前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。\n這一篇會分成三個部分\n 解決同學遇到的 bug：使用 d3-brush 後文字消失 了解 d3-brush 的行為 d3-axis 顏色的有趣發現  使用 d3-brush 後文字消失 我們要看的是下面這段程式，也可以到我的 observable 看 render 的結果。\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27   html lang=\"en\" head meta charset=\"UTF-8\" titleDemotitle script src=\"https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js\"script script src=\"https://cdnjs.cloudflare.com/ajax/libs/d3-brush/1.0.4/d3-brush.min.js\"script head body svg width=\"100\" height=\"100\"svg script const brush = d3.brush().extent([[0, 0], [100, 100]]); const svg = d3.select(\"svg\"); const g = svg.append(\"g\"); g.append(\"text\") .attr(\"transform\", \"translate(0, 50)\") .attr(\"font-size\", \"15px\") .text(\"Hello, world\"); // try to comment the code below, and the text will reveal  g.call(brush); script body html   問題是這樣子，在內有一個群組元素，裡面又有一個顯示Hello, world的文字元素，當套用 d3-brush 後文字就消失不見了，若把g.call(brush)註解掉則文字就可以出現。\n打開瀏覽器的開發者工具，在 DOM 裡面還是可以找到，但我們卻看不到他。\n\u0008不過眼尖就會發現上一層的有 attributefill=\"none\"，因為我們沒有為指定 fill 的顏色，而這個元素會讓他的 children 繼承他的 attribute，所以造成繼承了fill=\"none\"。關於元素的說明可以看 MDN 的文件 。\n結論是，記得也要在上設定 fill 屬性，就能順利顯示文字：\n1 2 3 4 5  g.append(\"text\") .attr(\"transform\", \"translate(0, 50)\") .attr(\"font-size\", \"15px\") .attr(\"fill\", \"black\") .text(\"Hello, world\");   d3-brush 的行為 那麼為何上層的會是fill=\"none\"呢？\n當沒有套用 d3-brush 時，會看到的 fill 是採用預設值黑色，並沒有被設定成fill=\"none\"，則是因為繼承而也顯示黑色。\n所以我們可以懷疑 d3-brush 把我們的加上了fill=\"none\"。\n關於 d3-brush 的行為， 文件 裡頭有詳細的說明，主要是下列這段：\n The brush also creates the SVG elements necessary to display the brush selection and to receive input events for interaction. You can add, remove or modify these elements as desired to change the brush appearance; you can also apply stylesheets to modify the brush appearance. The structure of a two-dimensional brush is as follows:\n 1 2 3 4 5 6 7 8 9 10 11 12  g class=\"brush\" fill=\"none\" pointer-events=\"all\" style=\"-webkit-tap-highlight-color: rgba(0, 0, 0, 0);\" rect class=\"overlay\" pointer-events=\"all\" cursor=\"crosshair\" x=\"0\" y=\"0\" width=\"960\" height=\"500\"rect rect class=\"selection\" cursor=\"move\" fill=\"#777\" fill-opacity=\"0.3\" stroke=\"#fff\" shape-rendering=\"crispEdges\" x=\"112\" y=\"194\" width=\"182\" height=\"83\"rect rect class=\"handle handle--n\" cursor=\"ns-resize\" x=\"107\" y=\"189\" width=\"192\" height=\"10\"rect rect class=\"handle handle--e\" cursor=\"ew-resize\" x=\"289\" y=\"189\" width=\"10\" height=\"93\"rect rect class=\"handle handle--s\" cursor=\"ns-resize\" x=\"107\" y=\"272\" width=\"192\" height=\"10\"rect rect class=\"handle handle--w\" cursor=\"ew-resize\" x=\"107\" y=\"189\" width=\"10\" height=\"93\"rect rect class=\"handle handle--nw\" cursor=\"nwse-resize\" x=\"107\" y=\"189\" width=\"10\" height=\"10\"rect rect class=\"handle handle--ne\" cursor=\"nesw-resize\" x=\"289\" y=\"189\" width=\"10\" height=\"10\"rect rect class=\"handle handle--se\" cursor=\"nwse-resize\" x=\"289\" y=\"272\" width=\"10\" height=\"10\"rect rect class=\"handle handle--sw\" cursor=\"nesw-resize\" x=\"107\" y=\"272\" width=\"10\" height=\"10\"rect g   套用後會改變的屬性，另外總共會產生 10 個：\n 會覆蓋整個。 是顯示 brush 後框選到的範圍，可以看到他有設定 fill 為灰色。 後面八個則是用來調整框選範圍大小的控制器，包含了四個邊跟四個角落。  也因此 d3-brush 設定了fill=\"none\"來隱藏這些，你也可以打開開發者工具手動把 fill 改成其他顏色看看會如何。在下面這張圖，我把更改成fill=\"red\"。\n其實在幫同學看這個問題時有看到他嘗試寫了，然而 color 在 SVG 中並不是他所想的那樣，下一個部分會再提到 color 這個屬性。\n回頭去想，他之所以會需要在裡面加，是因為想在 x 軸以及 y 軸旁加上文字標籤，這讓我想到我們在 d3 建立 x 軸跟 y 軸時，也都是包含在元素裡的，軸線用的是、tick 跟 label 用的是跟，於是我好奇 d3-axis 是如何設定他們的 fill 屬性。\nd3-axis 的顏色設定 在翻 source code 時讓我發現一件有趣的事情，在 d3 v4（d3-axis fill=\"#000\"，可以看 這段 code ，我同時也附在下圖。\n1 2 3 4 5 6 7 8 9 10 11 12  path = path.merge(path.enter().insert(\"path\", \".tick\") .attr(\"class\", \"domain\") .attr(\"stroke\", \"#000\")); line = line.merge(tickEnter.append(\"line\") .attr(\"stroke\", \"#000\") .attr(x + \"2\", k * tickSizeInner)); text = text.merge(tickEnter.append(\"text\") .attr(\"fill\", \"#000\") .attr(x, k * spacing) .attr(\"dy\", orient === top ? \"0em\" : orient === bottom ? \"0.71em\" : \"0.32em\"));   而後來，作者自己開了這個 issue 並更改成fill=\"currentcolor\"，如下圖。\ncurrentcolor 是什麼？ fill, stroke 這些設定顏色的屬性，除了可以設為一個顏色的 rgb 值、hex 值等，也可以設定為 currentcolor，如fill=\"currentcolor\"。\n而究竟他會設定成什麼顏色呢，答案是 color 這個屬性的顏色，若沒有設定 color 則會繼承 parent 的 color。\ncurrentcolor 讓我們在設定顏色時，可以透過上層的 color 來統一環境的顏色，不必單獨管理每個子元素的顏色。\n以上述提到 d3-axis 的 issue 來舉例，作者的考量是希望 axis 的顏色可以彈性的更改。若寫死成黑色，當背景色是深色的情況下，就需要靠開發者自己去重新設定顏色。\n我根據這個情境寫了一個 範例 ，讓大家可以對比這個改變的威力。\n","wordCount":"464","inLanguage":"en","datePublished":"2021-05-16T20:53:54+08:00","dateModified":"2021-05-16T20:53:54+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uier.github.io/blog/posts/20210516-d3-brush-fill-none/"},"publisher":{"@type":"Organization","name":"TzuWei's Blog 🐠","logo":{"@type":"ImageObject","url":"https://uier.github.io/blog/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://uier.github.io/blog/ accesskey=h title="TzuWei's Blog 🐠 (Alt + H)">TzuWei's Blog 🐠</a>
<span class=logo-switches><span class=theme-toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://uier.github.io/blog/ title=Home><span>Home</span></a></li><li><a href=https://uier.github.io/blog/about/ title=About><span>About</span></a></li><li><a href=https://uier.github.io/blog/archive/ title=Archive><span>Archive</span></a></li><li><a href=https://uier.github.io/blog/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://uier.github.io/blog/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://uier.github.io/blog/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>使用 d3-brush 後文字不見？了解 svg 的顏色設定</h1><div class=post-description></div><div class=post-meta>May 16, 2021</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><blockquote><ul><li><a href=#%e4%bd%bf%e7%94%a8-d3-brush-%e5%be%8c%e6%96%87%e5%ad%97%e6%b6%88%e5%a4%b1 aria-label="使用 d3-brush 後文字消失">使用 d3-brush 後文字消失</a></li><li><a href=#d3-brush-%e7%9a%84%e8%a1%8c%e7%82%ba aria-label="d3-brush 的行為">d3-brush 的行為</a></li><li><a href=#d3-axis-%e7%9a%84%e9%a1%8f%e8%89%b2%e8%a8%ad%e5%ae%9a aria-label="d3-axis 的顏色設定">d3-axis 的顏色設定</a><ul><li><a href=#currentcolor-%e6%98%af%e4%bb%80%e9%ba%bc aria-label="currentcolor 是什麼？">currentcolor 是什麼？</a></li></ul></li></ul></blockquote></details></div><div class=post-content><p>前陣子，在修資料視覺化的同學寫作業遇到了一個問題，幫他解決後發現裡面有不少東西可以記錄下來。</p><p>這一篇會分成三個部分</p><ul><li>解決同學遇到的 bug：<a href=#%E4%BD%BF%E7%94%A8-d3-brush-%E5%BE%8C%E6%96%87%E5%AD%97%E6%B6%88%E5%A4%B1>使用 d3-brush 後文字消失</a></li><li><a href=#d3-brush-%E7%9A%84%E8%A1%8C%E7%82%BA>了解 d3-brush 的行為</a></li><li><a href=#d3-axis-%E7%9A%84%E9%A1%8F%E8%89%B2%E8%A8%AD%E5%AE%9A>d3-axis 顏色的有趣發現</a></li></ul><h2 id=使用-d3-brush-後文字消失>使用 d3-brush 後文字消失<a hidden class=anchor aria-hidden=true href=#使用-d3-brush-後文字消失>#</a></h2><p>我們要看的是下面這段程式，也可以到我的
<a href="https://observablehq.com/@uier/d3-brush-fill-none?ui=classic" rel=noopener target=_blank>observable</a>
看 render 的結果。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#ff79c6>&lt;!DOCTYPE html&gt;</span>
&lt;<span style=color:#ff79c6>html</span> <span style=color:#50fa7b>lang</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;en&#34;</span>&gt;
&lt;<span style=color:#ff79c6>head</span>&gt;
  &lt;<span style=color:#ff79c6>meta</span> <span style=color:#50fa7b>charset</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;UTF-8&#34;</span>&gt;
  &lt;<span style=color:#ff79c6>title</span>&gt;Demo&lt;/<span style=color:#ff79c6>title</span>&gt;
  &lt;<span style=color:#ff79c6>script</span> <span style=color:#50fa7b>src</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://cdnjs.cloudflare.com/ajax/libs/d3/5.0.0/d3.min.js&#34;</span>&gt;&lt;/<span style=color:#ff79c6>script</span>&gt;
  &lt;<span style=color:#ff79c6>script</span> <span style=color:#50fa7b>src</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://cdnjs.cloudflare.com/ajax/libs/d3-brush/1.0.4/d3-brush.min.js&#34;</span>&gt;&lt;/<span style=color:#ff79c6>script</span>&gt;
&lt;/<span style=color:#ff79c6>head</span>&gt;
&lt;<span style=color:#ff79c6>body</span>&gt;
  &lt;<span style=color:#ff79c6>svg</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;100&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;100&#34;</span>&gt;&lt;/<span style=color:#ff79c6>svg</span>&gt;

  &lt;<span style=color:#ff79c6>script</span>&gt;
    <span style=color:#ff79c6>const</span> brush <span style=color:#ff79c6>=</span> d3.brush().extent([[<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>0</span>], [<span style=color:#bd93f9>100</span>, <span style=color:#bd93f9>100</span>]]);

    <span style=color:#ff79c6>const</span> svg <span style=color:#ff79c6>=</span> d3.select(<span style=color:#f1fa8c>&#34;svg&#34;</span>);
    <span style=color:#ff79c6>const</span> g <span style=color:#ff79c6>=</span> svg.append(<span style=color:#f1fa8c>&#34;g&#34;</span>);

    g.append(<span style=color:#f1fa8c>&#34;text&#34;</span>)
      .attr(<span style=color:#f1fa8c>&#34;transform&#34;</span>, <span style=color:#f1fa8c>&#34;translate(0, 50)&#34;</span>)
      .attr(<span style=color:#f1fa8c>&#34;font-size&#34;</span>, <span style=color:#f1fa8c>&#34;15px&#34;</span>)
      .text(<span style=color:#f1fa8c>&#34;Hello, world&#34;</span>);

    <span style=color:#6272a4>// try to comment the code below, and the text will reveal
</span><span style=color:#6272a4></span>    g.call(brush);
  &lt;/<span style=color:#ff79c6>script</span>&gt;
&lt;/<span style=color:#ff79c6>body</span>&gt;
&lt;/<span style=color:#ff79c6>html</span>&gt;
</code></pre></td></tr></table></div></div><p>問題是這樣子，在<code>&lt;svg></code>內有一個群組元素<code>&lt;g></code>，裡面又有一個顯示<code>Hello, world</code>的文字元素<code>&lt;text></code>，當套用 d3-brush 後文字就消失不見了，若把<code>g.call(brush)</code>註解掉則文字就可以出現。</p><p>打開瀏覽器的開發者工具，在 DOM 裡面還是可以找到<code>&lt;text></code>，但我們卻看不到他。</p><p><img src=/20210516/d3-brush-demo.png alt=inspect-element></p><p>不過眼尖就會發現上一層的<code>&lt;g></code>有 attribute<code>fill="none"</code>，因為我們沒有為<code>&lt;text></code>指定 fill 的顏色，而<code>&lt;g></code>這個元素會讓他的 children 繼承他的 attribute，所以造成<code>&lt;text></code>繼承了<code>fill="none"</code>。關於<code>&lt;g></code>元素的說明可以看
<a href=https://developer.mozilla.org/en-US/docs/Web/SVG/Element/g rel=noopener target=_blank>MDN 的文件</a>
。</p><p>結論是，記得也要在<code>&lt;text></code>上設定 fill 屬性，就能順利顯示文字：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js>g.append(<span style=color:#f1fa8c>&#34;text&#34;</span>)
  .attr(<span style=color:#f1fa8c>&#34;transform&#34;</span>, <span style=color:#f1fa8c>&#34;translate(0, 50)&#34;</span>)
  .attr(<span style=color:#f1fa8c>&#34;font-size&#34;</span>, <span style=color:#f1fa8c>&#34;15px&#34;</span>)
  .attr(<span style=color:#f1fa8c>&#34;fill&#34;</span>, <span style=color:#f1fa8c>&#34;black&#34;</span>)
  .text(<span style=color:#f1fa8c>&#34;Hello, world&#34;</span>);
</code></pre></td></tr></table></div></div><h2 id=d3-brush-的行為>d3-brush 的行為<a hidden class=anchor aria-hidden=true href=#d3-brush-的行為>#</a></h2><p>那麼為何上層的<code>&lt;g></code>會是<code>fill="none"</code>呢？</p><p>當沒有套用 d3-brush 時，會看到<code>&lt;g></code>的 fill 是採用預設值黑色，並沒有被設定成<code>fill="none"</code>，<code>&lt;text></code>則是因為繼承<code>&lt;g></code>而也顯示黑色。</p><p>所以我們可以懷疑 d3-brush 把我們的<code>&lt;g></code>加上了<code>fill="none"</code>。</p><p>關於 d3-brush 的行為，
<a href=https://github.com/d3/d3-brush#api-reference rel=noopener target=_blank>文件</a>
裡頭有詳細的說明，主要是下列這段：</p><blockquote><p>The brush also creates the SVG elements necessary to display the brush selection and to receive input events for interaction. You can add, remove or modify these elements as desired to change the brush appearance; you can also apply stylesheets to modify the brush appearance. The structure of a two-dimensional brush is as follows:</p></blockquote><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#ff79c6>g</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;brush&#34;</span> <span style=color:#50fa7b>fill</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;none&#34;</span> <span style=color:#50fa7b>pointer-events</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;all&#34;</span> <span style=color:#50fa7b>style</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&#34;</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;overlay&#34;</span> <span style=color:#50fa7b>pointer-events</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;all&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;crosshair&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;0&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;0&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;960&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;500&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;selection&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;move&#34;</span> <span style=color:#50fa7b>fill</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;#777&#34;</span> <span style=color:#50fa7b>fill-opacity</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;0.3&#34;</span> <span style=color:#50fa7b>stroke</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;#fff&#34;</span> <span style=color:#50fa7b>shape-rendering</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;crispEdges&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;112&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;194&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;182&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;83&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--n&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ns-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;107&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;189&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;192&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--e&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ew-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;289&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;189&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;93&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--s&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ns-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;107&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;272&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;192&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--w&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ew-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;107&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;189&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;93&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--nw&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;nwse-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;107&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;189&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--ne&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;nesw-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;289&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;189&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--se&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;nwse-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;289&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;272&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
  &lt;<span style=color:#ff79c6>rect</span> <span style=color:#50fa7b>class</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;handle handle--sw&#34;</span> <span style=color:#50fa7b>cursor</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;nesw-resize&#34;</span> <span style=color:#50fa7b>x</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;107&#34;</span> <span style=color:#50fa7b>y</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;272&#34;</span> <span style=color:#50fa7b>width</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span> <span style=color:#50fa7b>height</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;10&#34;</span>&gt;&lt;/<span style=color:#ff79c6>rect</span>&gt;
&lt;/<span style=color:#ff79c6>g</span>&gt;
</code></pre></td></tr></table></div></div><p>套用後會改變<code>&lt;g></code>的屬性，另外總共會產生 10 個<code>&lt;rect></code>：</p><ul><li><code>&lt;rect class="overlay" ... /></code>會覆蓋整個<code>&lt;g></code>。</li><li><code>&lt;rect class="selection" ... /></code>是顯示 brush 後框選到的範圍，可以看到他有設定 fill 為灰色。</li><li>後面八個則是用來調整框選範圍大小的控制器，包含了四個邊跟四個角落。</li></ul><p>也因此 d3-brush 設定了<code>fill="none"</code>來隱藏這些<code>&lt;rect></code>，你也可以打開開發者工具手動把 fill 改成其他顏色看看會如何。在下面這張圖，我把<code>&lt;g></code>更改成<code>fill="red"</code>。</p><p><img src=/20210516/d3-brush-demo2.png alt=modify-element></p><p>其實在幫同學看這個問題時有看到他嘗試寫了<code>&lt;text color="black"></code>，然而 color 在 SVG 中並不是他所想的那樣，下一個部分會再提到 color 這個屬性。</p><p>回頭去想，他之所以會需要在<code>&lt;g></code>裡面加<code>&lt;text></code>，是因為想在 x 軸以及 y 軸旁加上文字標籤，這讓我想到我們在 d3 建立 x 軸跟 y 軸時，也都是包含在<code>&lt;g></code>元素裡的，軸線用的是<code>&lt;path></code>、tick 跟 label 用的是<code>&lt;line></code>跟<code>&lt;text></code>，於是我好奇 d3-axis 是如何設定他們的 fill 屬性。</p><h2 id=d3-axis-的顏色設定>d3-axis 的顏色設定<a hidden class=anchor aria-hidden=true href=#d3-axis-的顏色設定>#</a></h2><p>在翻 source code 時讓我發現一件有趣的事情，在 d3 v4（d3-axis &lt;= v1.0.8）時，軸線跟 tick label 被寫死成<code>fill="#000"</code>，可以看
<a href=https://github.com/d3/d3-axis/blob/v1.0.8/src/axis.js#L63-L76 rel=noopener target=_blank>這段 code</a>
，我同時也附在下圖。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js>path <span style=color:#ff79c6>=</span> path.merge(path.enter().insert(<span style=color:#f1fa8c>&#34;path&#34;</span>, <span style=color:#f1fa8c>&#34;.tick&#34;</span>)
    .attr(<span style=color:#f1fa8c>&#34;class&#34;</span>, <span style=color:#f1fa8c>&#34;domain&#34;</span>)
    .attr(<span style=color:#f1fa8c>&#34;stroke&#34;</span>, <span style=color:#f1fa8c>&#34;#000&#34;</span>));

line <span style=color:#ff79c6>=</span> line.merge(tickEnter.append(<span style=color:#f1fa8c>&#34;line&#34;</span>)
    .attr(<span style=color:#f1fa8c>&#34;stroke&#34;</span>, <span style=color:#f1fa8c>&#34;#000&#34;</span>)
    .attr(x <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;2&#34;</span>, k <span style=color:#ff79c6>*</span> tickSizeInner));

text <span style=color:#ff79c6>=</span> text.merge(tickEnter.append(<span style=color:#f1fa8c>&#34;text&#34;</span>)
    .attr(<span style=color:#f1fa8c>&#34;fill&#34;</span>, <span style=color:#f1fa8c>&#34;#000&#34;</span>)
    .attr(x, k <span style=color:#ff79c6>*</span> spacing)
    .attr(<span style=color:#f1fa8c>&#34;dy&#34;</span>, orient <span style=color:#ff79c6>===</span> top <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;0em&#34;</span> <span style=color:#ff79c6>:</span> orient <span style=color:#ff79c6>===</span> bottom <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#34;0.71em&#34;</span> <span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#34;0.32em&#34;</span>));
</code></pre></td></tr></table></div></div><p>而後來，作者自己開了這個
<a href=https://github.com/d3/d3-axis/issues/49 rel=noopener target=_blank>issue</a>
並更改成<code>fill="currentcolor"</code>，如下圖。</p><p><img src=/20210516/d3-brush-demo3.png alt="change-to-fill=currentcolor"></p><h3 id=currentcolor-是什麼>currentcolor 是什麼？<a hidden class=anchor aria-hidden=true href=#currentcolor-是什麼>#</a></h3><p>fill, stroke 這些設定顏色的屬性，除了可以設為一個顏色的 rgb 值、hex 值等，也可以設定為 currentcolor，如<code>fill="currentcolor"</code>。</p><p>而究竟他會設定成什麼顏色呢，答案是 color 這個屬性的顏色，若沒有設定 color 則會繼承 parent 的 color。</p><p>currentcolor 讓我們在設定顏色時，可以透過上層的 color 來統一環境的顏色，不必單獨管理每個子元素的顏色。</p><p>以上述提到 d3-axis 的 issue 來舉例，作者的考量是希望 axis 的顏色可以彈性的更改。若寫死成黑色，當背景色是深色的情況下，就需要靠開發者自己去重新設定顏色。</p><p>我根據這個情境寫了一個
<a href=https://observablehq.com/@uier/d3-axis-in-dark-mode-between-v4-v5 rel=noopener target=_blank>範例</a>
，讓大家可以對比這個改變的威力。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://uier.github.io/blog/tags/d3.js/>d3.js</a></li><li><a href=https://uier.github.io/blog/tags/svg/>svg</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://uier.github.io/blog/>TzuWei's Blog 🐠</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/blog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>